<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Burcu's Birthday</title>
    <link href='https://fonts.googleapis.com/css?family=Allerta Stencil' rel='stylesheet'>
    <style>
      #main {
                      /* ---------- Umut seni de seviyorum, optum ------------ */
      }
      .header {
        text-align: center;
        font-family: "Allerta Stencil", sans-serif;
        color: #15516b;
        font-size: 18px;
        display: block;
        margin: auto;
        width: 50%;
      }

      .gif_block {
        text-align: center;
      }

      .gifs {
        display: block;
        margin: 0 auto;
        padding: 5px;
      }

      .footer {
        text-align: center;
        display: table;
        clear: both;
        border-top: 1px dashed;
        width: 100%;
        margin-top: 50px;
        margin-bottom: 50px;
      }

      .footer_text {
        font-size: 10px;
      }

      .last_gif {
        position: relative;
        top: 15px;
      }

    </style>
  </head>

  <body>

  <div id="main">

    <div class="header">

       <h1>İyi ki doğdun Burcu</h1>

    </div>

    <div class="gif_block">
      <div class="gifs"><img id="hedgehog" src="https://i0.wp.com/media3.giphy.com/media/3xz2BCohVTd7h2Kvfi/giphy.gif" alt="hedgehog" width="400px"></div>
      <div class="gifs"><img src="together.gif" alt="together"></div>
    </div>

    <div class="footer">
      <p class="footer_text">This site is temporarily occupied for my lovely friend Burcu by this guy on the right
        <img class="last_gif" src="haha.gif" alt="komik bisey" width="25px">
      </p>
    </div>
    
    </div>

  </body>
</html>
